<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rabota</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <!-- <div class="header__top">
            <div class="top__left">
              <a href="#">+99365089090 /</a>
              <a href="#">Контакты</a>
            </div>
            <div class="top__right">
              <a href="#">Комплект сайтов</a>
              <a href="#">Услуги</a>
              <a href="#">Новости</a>
            </div>
          </div> -->
          <div class="header__main">
            <div class="header__logo">
              <a href="#">
                <img src="./img/GlebTM6.png" alt="" />
              </a>
            </div>
            <div class="header__nav">
              <a href="#" class="nav__link">Комплект сайтов</a>
              <a href="#" class="nav__link">Каждый третий сайт-Бесплатно</a>
              <a href="#" class="nav__link">Контакты</a>
              <a href="#" class="nav__link">Новости</a>
            </div>
          </div>
          <h1 class="header__title">Выбрать Готовый дизайн для Сайта в</h1>
          <h1 class="header__title">Туркменистане</h1>
          <h3 class="header__subtitle">
            Можем заключить контракт на разовое, временное или постоянное
            обслуживание Вашего
          </h3>
          <h3 class="header__subtitle">сайта</h3>
        </div>
      </header>
      <!-- Main -->
      <main class="main">
        <div class="price__list">
          <h2 class="price__list-title">Прайс-лист для Готовых Вебсайтов</h2>
          <div class="price__list-img-cont">
            <img
              src="img\web-design-Turkmenistan-ARASSA-1.jpg"
              class="price__list-img"
              alt=""
            />
          </div>
          <h2>Выбрать Готовый дизайн для Сайта в Туркменистане</h2>
          <h2>Прайс-лист для Готовых Вебсайтов</h2>
          <h3>Тарифы на разработку сайтов</h3>
          <h3>
            Предлагаем быстрые и эффективные решения по созданию сайта для
            Вашего бизнеса.
          </h3>
          <h3>Доменное Имя в зоне .ru – бесплатно.</h3>
          <h3>
            Если в другой Международной Зоне (com, net, info, biz, org) + 600
            манат в год
          </h3>
          <h3>Сайт-визитка 3950 манат.</h3>
          <p>
            Расскажите о себе в интернете! Подходит, если Вам нужно заявить о
            своей компании, описать всего один товар или услугу и запустить
            контекстную рекламу. Требует минимум времени для запуска. (Срок
            запуска 3-5 дней)
          </p>
          <h3>Лендинг 4950 манат.</h3>
          <p>
            Отличное начало для старта продаж! Современный одностраничный сайт,
            позволяющий завладеть вниманием, рассказать о компании, описать в
            выгодном свете товары или услуги и подтолкнуть посетителя к покупке.
            (Срок запуска 3-5 дней)
          </p>
          <h3>Сайт-бизнес от 5950 манат.</h3>
          <p>
            Эффективный инструмент для Вашего бизнеса! Многофункциональный сайт,
            выполняющий основные бизнес-задачи. (Срок запуска 5-12 дней)
          </p>
          <h3>Интернет-магазин от 7950 манат.</h3>
          <p>
            Эффективный инструмент интернет-торговли! Сайт включает в себя все
            необходимые модули для ведения электронной торговли: каталог
            товаров, оплата и доставка товаров, поиск и фильтр по параметрам,
            гибкий механизм скидок, регистрация пользователей, импорт и экспорт
            товаров, в том числе на Яндекс.Маркет.
          </p>
          <p>Дополнительные услуги</p>
          <h3>
            Можем заключить контракт на разовое, временное или постоянное
            обслуживание Вашего сайта
          </h3>
          <p>
            Со 2-го года тарифы размещения на сервере : Визитка – 1950 манат.,
            LP – 3200 манат., Бизнес 3800 манат., ИМ – 4900 манат.
          </p>
          <a href="#"
            >Цены могут быть изменены без предварительного уведомления!</a
          >
          <h4>Поделиться ссылкой:</h4>
          <a href="#"><img src="/img/twitter.png" alt="" /></a>
          <a href="#"><img src="/img/facebook.png" alt="" /></a>
        </div>
        <div class="blog">
          <div class="blog__img">
            <img src="./img/1.jpg" alt="" />
            <h4><a href="#">Не нужен комплект в Туркмении?</a></h4>
            <p>28.04.2018</p>
            <p>В "Новости"</p>
          </div>
          <div class="blog__img">
            <img src="./img/2.png" alt="" />
            <h4>
              <a href="#">
                Отправить заявку на участие в Каталоге вебсайтов <br />
                Туркменистана</a
              >
            </h4>
            <p>31.12.2018</p>
            <p>В "Новости"</p>
          </div>
          <div class="blog__img">
            <img src="./img/3.jpg" alt="" />
            <h4><a href="#">Франшиза АРАССА в регионах Туркменистана</a></h4>
            <p>25.05.2019</p>
            <p>В "Статьи"</p>
          </div>
        </div>
        <h4>Поделитесь этой записью</h4>
        <img src="/img/fgs16_facebook_dark.svg" alt="" />
        <img src="/img/fgs16_instagram_dark.svg" alt="" />
        <img src="/img/fgs16_ok_dark.svg" alt="" />
        <img src="/img/fgs16_twitter_dark.svg" alt="" />
        <img src="/img/fgs16_vk_dark.svg" alt="" />
        <img src="/img/fgs16_youtube_dark.svg" alt="" />
      </main>

      <!-- Footer -->
    </div>
  </body>
</html>
